test {

	// TEST COUPLE
	/*<int,int> c = <47,53>;
	int a = fst c;
	int b = snd c; */
	
	/*// TEST ARRAY
int t[] = new int[5];
	int i = 4;
	t[3] = 2;
	i = t[3];*/
	
	/*// TEST ENREGISTREMENT
	 struct Pointi {int x; int y; int z; int o;} point  = {3,4,5,6};
	 //point.y = 2;
	 
	 int d = 42;
	 int e = 43;
	 int f = 44;
	 int g = 45;
	//int c =  (int) d;
	 d = point.x;
	 e = point.y;
	 f = point.z;
	 g = point.o;*/

	
	
	// TEST PRINT 
	/* int z = 4; */

	// TEST POINTEURS
	int *p = new int();
	*p = 4;
	int k = 6;
	int *ptr = new int();
	*ptr = 2;

	int *ptr2 = new int();



	
}